name: Deploy to EC2

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: app

    steps:
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        working-directory: ../laravel-application
        run: composer install --no-dev --optimize-autoloader

      - name: Copy .env file
        working-directory: ../laravel-application
        run: cp .env.example .env
     
      - name: Generate application key
        working-directory: ../laravel-application
        run: php artisan key:generate

      - name: Install AWS CLI
        run: |
          sudo apt-get install -y unzip
          sudo apt-get install -y awscli

      - name: Deploy to EC2
        run: |
          aws configure set aws_access_key_id AKIA5I76TBNTHW4Z5TV5
          aws configure set aws_secret_access_key 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
          aws configure set default.region ap-south-1

          scp -r -i ../Fial.pem ./ ubuntu@3.108.54.189:~/app
          ssh -i ../Fial.pem ubuntu@3.108.54.189 'cd ~/app && composer install --no-dev --optimize-autoloader && php artisan migrate --seed'

      - name: Slack Send Messagee
        uses: linkinn/slack-msg-action@v1.2.0
        with:
          channel: 'C05A532SBMM'
          message: |
            The deployment of the Laravel application to EC2 is successful!
            Commit: ${{ github.sha }}
            Branch: ${{ github.ref }}
        env:
          SLACK_WEBHOOK: "https://hooks.slack.com/services/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"
