name: Deploy to EC2

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: app

    steps:
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        working-directory: ../laravel-application
        run: composer install --no-dev --optimize-autoloader

      - name: Copy .env file
        working-directory: ../laravel-application
        run: cp .env.example .env
     
      - name: Generate application key
        working-directory: ../laravel-application
        run: php artisan key:generate

      - name: Install AWS CLI
        run: |
          sudo apt-get install -y unzip
          sudo apt-get install -y awscli

      - name: Add host key to known_hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 13.232.215.86 >> ~/.ssh/known_hosts

      - name: Deploy to EC2
        run: |
          aws configure set aws_access_key_id AKIA5I76TBNTLPI5F4EU
          aws configure set aws_secret_access_key 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
          aws configure set default.region ap-south-1

          ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=~/.ssh/known_hosts -i ../keys/Fial.pem ubuntu@13.232.215.86 'cd ~/app && composer install --no-dev --optimize-autoloader && php artisan migrate --seed'

          scp -r -i ../keys/Fial.pem -o StrictHostKeyChecking=no -o UserKnownHostsFile=~/.ssh/known_hosts ./ ubuntu@13.232.215.86:~/app

      